# DEV_DB_USERNAME = crm-db
# DEV_DB_PASSWORD = sa!k!ran@1234
# DEV_DB_HOSTNAME = localhost
# DEV_DB_NAME = crm-db
# TEST_DB_USERNAME = crm-db
# TEST_DB_PASSWORD = sa!k!ran@1234
# TEST_DB_HOSTNAME = localhost
# TEST_DB_NAME = crm-db
# PROD_DB_USERNAME = crm-db
# PROD_DB_PASSWORD = sa!k!ran@1234
# PROD_DB_HOSTNAME = localhost
# PROD_DB_NAME = crm-db
HOST = localhost
PORT = 3000
DB = CRM_DB
NODE_ENV = development
JWT_SECRET = ''
JWT_LIFESPAN = 600